<!DOCTYPE html>
<html>
    <head>
        <title>Victor Youdom Kemmoe</title>

        <!--Declaring character sets-->
        <meta charset="UTF-8">
        <!-- Mobile Specific Metas-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FONT -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <!-- CSS -->
        <link rel="stylesheet" href="source/css/normalize.css">
        <link rel="stylesheet" href="source/css/skeleton.css">
    </head>

    <body background="source/image/y-so-serious-white.png">

         <!-- Primary Page Layout-->
        <div class="container" style="margin-top: 40pt; background-color:rgba(240, 240, 240, 0.76); ">
            
            <!--Menu-->
            <div class="row" style="float: right;">
                <button class="button-primary">Home</button>
                <button class="button-primary">...</button>
            </div>
            
            <!--Rest of the body-->
            <div class="row">
                <div class="three columns" style="margin-top: 50pt;">
                    <img src="source/image/Victor.jpg" alt="headshot" style="max-width: 100%; height: auto;">
                    <p><a href="mailto:v.k.youdom@gmailcom">E-mail</a> -
                        <a href="https://github.com/VicXekro" target="_blank" rel="noopener noreferrer">Github</a> - 
                        <a href="https://www.linkedin.com/in/victoryk/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    </p>
                </div>

                <div class="nine columns">
                        <!--About Section-->
                        <h4 style="margin-bottom: 0pt;">About</h4><hr style="margin: 3pt;">
                        <p>
                            I am a student in the Master of Computer Science's program at 
                            Kennesaw State University. <br>
                            <a>Full Resume</a>
                        </p>
                        

                        <!--Punlication Section-->
                        <h4 style="margin-bottom: 0pt;">Publications</h4><hr style="margin: 3pt;">
                        <p>
                            I am a student in the Master of Computer Science's program at 
                            Kennesaw State University. 
                        </p>

                        <!--Project Section-->
                        <h4 style="margin-bottom: 0pt;">Projects</h4><hr style="margin: 3pt;">
                        <p>
                            I am a student in the Master of Computer Science's program at 
                            Kennesaw State University. 
                        </p>
                </div>
            </div>
    
                
        </div>
    </body>
</html>